{
  "name": "shadowrun-anarchy-2-dice-roller",
  "version": "1.0.0",
  "description": "Shadowrun Anarchy 2.0 Dice Roller - A Discord Bot",
  "homepage": "https://github.com/ocreeva/shadowrun-anarchy-2-dice-roller#readme",
  "bugs": {
    "url": "https://github.com/ocreeva/shadowrun-anarchy-2-dice-roller/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocreeva/shadowrun-anarchy-2-dice-roller.git"
  },
  "license": "MIT",
  "author": "ocreeva",
  "type": "module",
  "scripts": {
    "bot": "npm run build && tsx dist/controllers/Bot.js",
    "build": "tsc --project tsconfig.json",
    "commands": "npm run build && tsx dist/controllers/Commands.js",
    "lint": "eslint . --cache",
    "start": "npm run bot"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.7.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
